#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.15 resolved revisions
#Thu May 18 13:13:54 UTC 2017
+revision\:\#@\#\:+0.13.15\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.15 release 0.13.15 null
